# Shove.NetCore

./: .gitignore  LICENSE  README.md  Shove.NetCore.sln
Shove.NetCore/: Byte.cs  Config.cs  Convert.cs  InjectionInterceptor.config  Shove.NetCore.csproj  String.cs  Xml.cs
Shove.NetCore/CharsetDetector/: BIG5Verifier.cs  Big5Statistics.cs  CP1252Verifier.cs  Detector.cs  EUCJPStatistics.cs  EUCJPVerifier.cs  EUCKRStatistics.cs  EUCKRVerifier.cs  EUCSampler.cs  EUCStatistics.cs  EUCTWStatistics.cs  EUCTWVerifier.cs  GB18030Verifier.cs  GB2312Statistics.cs  GB2312Verifier.cs  HZVerifier.cs  ICharsetDetectionObserver.cs  ICharsetDetector.cs  ISO2022CNVerifier.cs  ISO2022JPVerifier.cs  ISO2022KRVerifier.cs  MyCharsetDetectionObserver.cs  PSMDetector.cs  SJISVerifier.cs  UCS2BEVerifier.cs  UCS2LEVerifier.cs  UTF8Verifier.cs  Verifier.cs
Shove.NetCore/Database/: Data.cs
Shove.NetCore/Database/DAO/: DatabaseAccess.cs  MSSQL.cs  MySQL.cs  Oracle.cs  SQLite.cs
Shove.NetCore/Database/Factory/: Factory.cs  FactoryManager.cs  MSSQL.cs  MySQL.cs  SQLite.cs
Shove.NetCore/Database/Factory/Convert/: MSSQL.cs  MySQL.cs  Utility.cs
Shove.NetCore/Database/Manage/: IDatabaseManage.cs  MSSQL.cs  MySQL.cs
Shove.NetCore/Database/Persistences/DotNet/: MSSQL.cs  MySQL.cs  Oracle.cs  SQLite.cs
Shove.NetCore/Database/Persistences/Java/: MSSQL.cs  MySQL.cs  Oracle.cs  SQLite.cs
Shove.NetCore/Drawing/: Utility.cs
Shove.NetCore/Excel/: NPOIExcelHelper.cs
Shove.NetCore/Gateways/: GeneralRest.cs  Icp.cs  SMS.cs  SmsDXT.cs
Shove.NetCore/Gateways/OnlinePay/Alipay/: Alipay.cs
Shove.NetCore/Gateways/Weixin/Gongzhong/: Informations.cs  MenuManager.cs  UserMessage.cs  Utility.cs
Shove.NetCore/Gateways/Weixin/Shanghu/: Pay.cs  Utility.cs
Shove.NetCore/IO/: File.cs  IniFile.cs  LogFile.cs  Zip.cs
Shove.NetCore/IO/Printer/: PrintDirect.cs  PrintDirect2.cs  Printer.cs
Shove.NetCore/InformationCode/: QrCode.cs
Shove.NetCore/Net/: IPAddress.cs
Shove.NetCore/Net/Email/: Email.cs  POP3.cs  SMTP.cs
Shove.NetCore/Net/Ftp/: Direction.cs  FtpClient.cs  FtpFileInfo.cs  Instruct.cs  OverrideMode.cs  Status.cs  Task.cs  TaskItem.cs  TransferEventArgs.cs
Shove.NetCore/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Shove.NetCore/Security/: Encrypt.cs  Ses.cs
Shove.NetCore/Web/: Cache.cs  Utility.cs  WebServiceCallResult.cs
Shove.NetCore/Web/Html/: HTML.cs
Shove.NetCore/Web/Security/: InjectionInterceptor.config  InjectionInterceptor.cs  InjectionInterceptorSettingConfigurationSectionHandler.cs  InjectionInterceptorSettingItem.cs
Shove.NetCore/Web/Session/: Session.cs
Shove.NetCore/WordSplit/: Dictionary.cs  WordSplit.cs
(+71 files in other folders)
