<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
    <PackageReference Include="SharpZipLib" Version="1.1.0" />
    <PackageReference Include="PinYinConverterCore" Version="1.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.16" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.111" />
    <PackageReference Include="System.Data.OracleClient" Version="1.0.8" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="LitJson" Version="0.13.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.4" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="System.Data.Common" Version="4.3.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.6.1" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="2.2.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Security" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.Duplex" Version="4.5.3" />
    <PackageReference Include="System.ServiceModel.NetTcp" Version="4.5.3" />
  </ItemGroup>

  <ItemGroup>
    <WebReferenceUrl Include="http://icp.shovesoft.com/Gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\com_shovesoft_icp</RelPath>
      <UpdateFromURL>http://icp.shovesoft.com/Gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
    <WebReferenceUrl Include="http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl">
      <UrlBehavior>Dynamic</UrlBehavior>
      <RelPath>Web References\I3kmSMS_GatewayService</RelPath>
      <UpdateFromURL>http://sms.gateway.i3km.com/sms_gateway.asmx?wsdl</UpdateFromURL>
    </WebReferenceUrl>
  </ItemGroup>
  <ItemGroup>
    <None Update="ChineseDictionary.dat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="InjectionInterceptor.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="IPAddress.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
